{
  "name": "ai-academy",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "A professional, self-paced course that teaches beginners the foundations of AI and Machine Learning through interactive lessons.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "security:audit": "npm audit --audit-level=moderate",
    "security:secrets": "node scripts/security-scan.mjs",
    "security": "npm run security:audit && npm run security:secrets"
  },
  "dependencies": {
    "lucide-react": "^1.17.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "vite": "^6.4.2",
    "vitest": "^3.2.4"
  }
}
